=============================================================================================================
  TABLE INFO
=============================================================================================================

ID: ACSDP5Y2017.DP02
Title: SELECTED SOCIAL CHARACTERISTICS IN THE UNITED STATES

=============================================================================================================
  NOTES
=============================================================================================================

Methodological changes to data collection in 2013 may have affected language data for 2013. Users should be aware of these changes when using 2013 data or multi-year data containing data from 2013.  For more information, see: 
<a href="https://www.census.gov/programs-surveys/acs/technical-documentation/user-notes/2013-06.html" xmlns="http://www.thedataweb.org/aggregateDisplay">Language User Note.</a>

The category "with a broadband Internet subscription" refers to those who said "Yes" to at least one of the following types of Internet subscriptions:  Broadband such as cable, fiber optic, or DSL; a cellular data plan; satellite; or a fixed wireless subscription.

Supporting documentation on code lists, subject definitions, data accuracy, and statistical testing can be found on the American Community Survey website in the 
<a href="https://www.census.gov/programs-surveys/acs/technical-documentation/code-lists.html" xmlns="http://www.thedataweb.org/aggregateDisplay">Technical Documentation</a>

 section.
<br xmlns="http://www.thedataweb.org/aggregateDisplay"/>

<br xmlns="http://www.thedataweb.org/aggregateDisplay"/>

Sample size and data quality measures (including coverage rates, allocation rates, and response rates) can be found on the American Community Survey website in the 
<a href="https://www.census.gov/acs/www/methodology/sample_size_and_data_quality/" xmlns="http://www.thedataweb.org/aggregateDisplay">Methodology</a>

 section.

An Internet "subscription" refers to a type of service that someone pays for to access the Internet such as a cellular data plan, broadband such as cable, fiber optic or DSL, or other type of service.   This will normally refer to a service that someone is billed for directly for Internet alone or sometimes as part of a bundle.

Although the American Community Survey (ACS) produces population, demographic and housing unit estimates, it is the Census Bureau's Population Estimates Program that produces and disseminates the official estimates of the population for the nation, states, counties, cities, and towns and estimates of housing units for states and counties.

Data are based on a sample and are subject to sampling variability. The degree of uncertainty for an estimate arising from sampling variability is represented through the use of a margin of error. The value shown here is the 90 percent margin of error. The margin of error can be interpreted roughly as providing a 90 percent probability that the interval defined by the estimate minus the margin of error and the estimate plus the margin of error (the lower and upper confidence bounds) contains the true value. In addition to sampling variability, the ACS estimates are subject to nonsampling error (for a discussion of nonsampling variability, see 
<a href="https://www.census.gov/programs-surveys/acs/technical-documentation.html/" xmlns="http://www.thedataweb.org/aggregateDisplay">Accuracy of the Data</a>

).  The effect of nonsampling error is not represented in these tables.

Estimates of urban and rural populations, housing units, and characteristics reflect boundaries of urban areas defined based on Census 2010 data. As a result, data for urban and rural areas from the ACS do not necessarily reflect the results of ongoing urbanization.

Explanation of Symbols:
<ol xmlns="http://www.thedataweb.org/aggregateDisplay">
<li>An "**" entry in the margin of error column indicates that either no sample observations or too few sample observations were available to compute a standard error and thus the margin of error. A statistical test is not appropriate.</li>
<li>An "-" entry in the estimate column indicates that either no sample observations or too few sample observations were available to compute an estimate, or a ratio of medians cannot be calculated because one or both of the median estimates falls in the lowest interval or upper interval of an open-ended distribution.</li>
<li>An "-" following a median estimate means the median falls in the lowest interval of an open-ended distribution.</li>
<li>An "+" following a median estimate means the median falls in the upper interval of an open-ended distribution.</li>
<li>An "***" entry in the margin of error column indicates that the median falls in the lowest interval or upper interval of an open-ended distribution. A statistical test is not appropriate.</li>
<li>An "*****" entry in the margin of error column indicates that the estimate is controlled. A statistical test for sampling variability is not appropriate. </li>
<li>An "N" entry in the estimate and margin of error columns indicates that data for this geographic area cannot be displayed because the number of sample cases is too small.</li>
<li>An "(X)" means that the estimate is not applicable or not available.</li>
</ol>

Ancestry listed in this table refers to the total number of people who responded with a particular ancestry; for example, the estimate given for Russian represents the number of people who listed Russian as either their first or second ancestry. This table lists only the largest ancestry groups; see the Detailed Tables for more categories. Race and Hispanic origin groups are not included in this table because official data for those groups come from the Race and Hispanic origin questions rather than the ancestry question (see Demographic Table).

Data for year of entry of the native population reflect the year of entry into the U.S. by people who were born in Puerto Rico, U.S. Island Areas or born outside the U.S. to a U.S. citizen parent and who subsequently moved to the U.S.

Source:  U.S. Census Bureau, 2013-2017 American Community Survey 5-Year Estimates

While the 2013-2017 American Community Survey (ACS) data generally reflect the February 2013 Office of Management and Budget (OMB) definitions of metropolitan and micropolitan statistical areas; in certain instances the names, codes, and boundaries of the principal cities shown in ACS tables may differ from the OMB definitions due to differences in the effective dates of the geographic entities.

The Census Bureau introduced a new set of disability questions in the 2008 ACS questionnaire. Accordingly, comparisons of disability data from 2008 or later with data from prior years are not recommended. For more information on these questions and their evaluation in the 2006 ACS Content Test, see the 
<a href="https://www.census.gov/content/dam/Census/library/working-papers/2007/acs/2007_Brault_01.pdf" xmlns="http://www.thedataweb.org/aggregateDisplay">Evaluation Report Covering Disability</a>

.

Data about computer and Internet use were collected by asking respondents to select "Yes" or "No" to each type of computer and each type of Internet subscription.  Therefore, respondents were able to select more than one type of computer and more than one type of Internet subscription.

