\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}How we defined gentrification}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Gentrification Metrics}}{1}{}\protected@file@percent }
\newlabel{gen_metrics}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Project Scope}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}Year Organization}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces US Census Bureau Surveys}}{1}{}\protected@file@percent }
\newlabel{surveys}{{II}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}2}Column Metadata}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}3}Cleaning Data Types}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}4}Interpolating Missing Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}5}Calculate change over time}{1}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}6}Normalize data}{2}{}\protected@file@percent }
\newlabel{norm}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}7}Creating the Gentrification Metric}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Column Names Over Time}{3}{}\protected@file@percent }
\newlabel{app_A}{{A}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Bachelor's Degree}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Foreign born, not a US Citizen}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Median Income}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces White Non-hispanic}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Median Age}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Rent - Gross rent median price}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Gentrification Map}{4}{}\protected@file@percent }
\newlabel{app_b}{{A}{4}}
\gdef \@abspage@last{4}
